{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AgendaAPIDBConnectionString": "Data Source=AgendaTelefonica.db"
  }
}
